{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "ostream": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "utility": "cpp"
    }
}